# SSR_react_springboot

./: .gitignore  README.md  checkstyle.xml  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/ActionTypes/: ModalType.js  TaskType.js
frontend/src/components/dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/components/header/: Header.css  Header.jsx
frontend/src/components/modals/: ModalInfo.jsx
frontend/src/components/pagination/: Pagination.css  Pagination.jsx
frontend/src/components/taskedit/: TaskEdit.css  TaskEdit.jsx
frontend/src/components/tasklist/: TaskList.css  TaskList.jsx
frontend/src/enums/: StatusEnum.js
frontend/src/hooks/: useDashboard.js  useTaskCreate.js
frontend/src/reducers/: ModalReducer.js  TaskReducer.js
frontend/src/routes/: AppRouter.jsx
frontend/src/services/: TaskService.js
frontend/src/test/component/: Dashboard.test.js  TaskList.test.js
frontend/src/test/mocks/: TaskList.js  UpdateTaskStatus.js
src/main/java/com/atlassian/springbootreact/: SpringbootReactApplication.java
src/main/java/com/atlassian/springbootreact/application/config/: JacksonConfiguration.java  ObjectMapperConfig.java  ServiceConfig.java  SqsConfig.java
src/main/java/com/atlassian/springbootreact/application/controller/: HomeController.java
src/main/java/com/atlassian/springbootreact/application/exception/: DashboardExceptionHandler.java  ResponseError.java
src/main/java/com/atlassian/springbootreact/application/restcontroller/: DashboardController.java  TaskController.java
src/main/java/com/atlassian/springbootreact/controller/: HomeController.java
src/main/java/com/atlassian/springbootreact/domain/enums/: StatusEnum.java
src/main/java/com/atlassian/springbootreact/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/atlassian/springbootreact/domain/filterandpagination/: ElementPage.java  Pagination.java  TaskFilter.java
src/main/java/com/atlassian/springbootreact/domain/model/: Dashboard.java  Task.java
src/main/java/com/atlassian/springbootreact/domain/repository/: DashboardRepository.java  PublisherRepository.java  TaskRepository.java
src/main/java/com/atlassian/springbootreact/domain/service/: DashboardService.java  TaskService.java
src/main/java/com/atlassian/springbootreact/persistence/entity/: DashboardEntity.java  TaskEntity.java
src/main/java/com/atlassian/springbootreact/persistence/jpa/: JpaDashboardRepository.java  JpaTaskRepository.java
src/main/java/com/atlassian/springbootreact/persistence/mapper/: DashboardMapper.java  TaskMapper.java
src/main/java/com/atlassian/springbootreact/persistence/repositoryimpl/: DashboardRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/com/atlassian/springbootreact/persistence/sqs/: Listener.java  Publisher.java
src/main/resources/: application.yml  data.sql
src/test/java/com/atlassian/springbootreact/: SpringbootReactApplicationTests.java
src/test/java/com/atlassian/springbootreact/application/restcontroller/: DashboardControllerTest.java  TaskControllerTest.java
src/test/java/com/atlassian/springbootreact/testdatabuilder/: TaskTestDataBuilder.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/ddl/: schema.sql
src/test/resources/dml/: data.sql
